[tox]
envlist = py27-django17, py27-django18, py27-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cmis_storage
commands = python runtests.py


[testenv:py27-django17]
basepython = python2.7
deps = Django>=1.7,<1.8
       -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.9
       -r{toxinidir}/requirements-test.txt

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<1.10
       -r{toxinidir}/requirements-test.txt
